server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=gateway-service
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://BANK-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/bank/**

spring.cloud.gateway.routes[1].id=account
spring.cloud.gateway.routes[1].uri=lb://GPAY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/gpay/**
